# ===============================
# Fichier .htaccess pour GLPI
# Auteur : Théo FRANÇOIS
# Date : Octobre 2025
# Objectif : Gérer la réécriture des URLs et protéger l’accès direct aux fichiers
# Localisation : /var/www/html/glpi/public/.htaccess
#===============================

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Rediriger toutes les requêtes vers index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

# ===============================
# Sécurité : interdire l’accès aux fichiers sensibles
# ===============================
<FilesMatch "\.(inc|yml|log|lock|sql)$">
    Require all denied
</FilesMatch>

# ===============================
# Gestion du cache (optionnel)
# ===============================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# ===============================
# Fin du fichier .htaccess
# ===============================
